# operation

./: pom.xml
operate-share/: pom.xml
operate-share/src/main/java/com/chenss/operate/: GlobalExceptionHandleImpl.java  JsonUtils.java  MyException.java  MyResult.java  MyResultCode.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java
operate-share/src/main/java/com/chenss/utils/: StringUtils.java
operateApi/: pom.xml
operateApi/src/main/java/com/chenss/operateApi/: BaseController.java  OperateApiApplication.java
operateApi/src/main/java/com/chenss/operateApi/common/: SeviceResultDTO.java
operateApi/src/main/java/com/chenss/operateApi/controller/: OperaEnvController.java
operateApi/src/main/java/com/chenss/operateApi/mapper/: MyBatisBaseDao.java  OperaEnvMapper.java
operateApi/src/main/java/com/chenss/operateApi/model/: OperaEnv.java
operateApi/src/main/java/com/chenss/operateApi/service/: OperaEnvService.java
operateApi/src/main/java/com/chenss/operateapi/: BaseController.java  OperateApiApplication.java
operateApi/src/main/java/com/chenss/operateapi/aop/: ControllParamAspectJ.java  ParamNotNull.java
operateApi/src/main/java/com/chenss/operateapi/common/: BaseUtils.java  ErrorEnum.java  GuidUtils.java  ParamNullProcess.java  RequestParam.java  ResponseDTO.java  Result.java  ResultCode.java  ServiceResultDTO.java  SeviceResultDTO.java
operateApi/src/main/java/com/chenss/operateapi/controller/: CommonController.java  OperaAffiliationController.java  OperaApplicationController.java  OperaEnvController.java  OperaGroupController.java  OperaHostController.java  OperaOsController.java  (+2 more)
operateApi/src/main/resources/: application.properties
operateApi/src/main/resources/mapper/: OperaAffiliationMapper.xml  OperaAppNetworkMapper.xml  OperaApplicationGroupMapper.xml  OperaApplicationMapper.xml  OperaDomainDetailMapper.xml  OperaDomainMapper.xml  OperaEnvMapper.xml  OperaGroupDetailMapper.xml  OperaGroupMapper.xml  OperaHostAccountMapper.xml  OperaHostMapper.xml  OperaLabelMapper.xml  OperaOsMapper.xml  OperaServiceTypeMapper.xml
operateApi/src/main/resources/static/: affiliation.html  application.html  domain.html  env.html  host.html  hostgroup.html  hostgroupuse.html  label.html  os.html
operateApi/src/main/resources/static/css/: nav.css
operateApi/src/main/resources/static/script/: base.js  baseUrl.js  nav.js  page.js
operateApi/src/test/java/com/chenss/operateApi/: OperateApiApplicationTests.java
operateApi/src/test/java/com/chenss/operateapi/: GetUUIDTest.java  OperaApplicationServiceTest.java  OperaGroupServiceTest.java  OperaLabelServiceTest.java  OperateApiApplicationTests.java
operation-api/: pom.xml
operation-api/src/main/java/com/chenss/common/: ApiResponse.java
operation-api/src/main/resource/: mybatis.xml
operation-api/src/test/java/com/chenss/test/: TestDAO.java
operation-service/: pom.xml
operation-service/src/main/java/com/chenss/model/: OperaEnv.java
operation-service/src/main/java/com/chenss/service/: IOperaService.java
src/main/java/com/chenss/mapper/: MyBatisBaseDao.java  OperaEnvDAO.java
src/main/java/com/chenss/test/: TestDao.java
src/main/resources/: mybatis.xml
src/main/resources/mapper/: OperaEnvDAO.xml
src/test/java/com/chenss/test/: TestDAO.java
(+70 files in other folders)
